{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Vextrus ERP API Documentation",
  "entryPoints": [
    "./shared/kernel/src",
    "./shared/contracts/src",
    "./shared/utils/src",
    "./shared/transactions/src"
  ],
  "entryPointStrategy": "expand",
  "out": "./docs/api",
  "exclude": [
    "**/node_modules/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/dist/**",
    "**/tests/**",
    "**/__tests__/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "disableSources": false,
  "sourceLinkTemplate": "https://github.com/vextrus/vextrus-erp/blob/{gitRevision}/{path}#L{line}",
  "gitRevision": "main",
  "readme": "./README.md",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "default",
  "navigationLinks": {
    "GitHub": "https://github.com/vextrus/vextrus-erp",
    "Documentation": "/docs",
    "Vextrus": "https://vextrus.com"
  },
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Domain Primitives",
    "Contracts",
    "Utilities",
    "Transactions",
    "*"
  ],
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "sort": ["source-order"],
  "kindSortOrder": [
    "Module",
    "Class",
    "Interface",
    "Type",
    "Enum",
    "Function",
    "Variable",
    "Property",
    "Method",
    "Constructor"
  ],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "treatWarningsAsErrors": false,
  "hideGenerator": false,
  "searchInComments": true,
  "commentStyle": "all",
  "blockTags": [
    "@alpha",
    "@beta",
    "@defaultValue",
    "@deprecated",
    "@eventProperty",
    "@example",
    "@experimental",
    "@group",
    "@hidden",
    "@ignore",
    "@inheritDoc",
    "@internal",
    "@label",
    "@link",
    "@override",
    "@packageDocumentation",
    "@param",
    "@private",
    "@protected",
    "@public",
    "@readonly",
    "@remarks",
    "@returns",
    "@sealed",
    "@see",
    "@since",
    "@static",
    "@summary",
    "@template",
    "@throws",
    "@todo",
    "@typeParam",
    "@virtual",
    "@bengali"
  ],
  "inlineTags": [
    "@link",
    "@linkcode",
    "@linkplain",
    "@bengali"
  ],
  "modifierTags": [
    "@alpha",
    "@beta",
    "@deprecated",
    "@eventProperty",
    "@experimental",
    "@hidden",
    "@ignore",
    "@internal",
    "@override",
    "@private",
    "@protected",
    "@public",
    "@readonly",
    "@sealed",
    "@static",
    "@virtual"
  ]
}